{
  "name": "agent-lira-algoritmo-de-b-squeda-binaria--moqw3zir",
  "version": "1.0.0",
  "description": "Proyecto de Lira [Gen0]: algoritmo de búsqueda binaria con visualización",
  "main": "index.js"
}